#server.port=4200
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/boot?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

